<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Photos 2016</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
</head>

<body>
    <div id="wrapper">
        <div class="overlay"></div>


        <!-- Sidebar -->
        <nav class=" navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
            <ul class="nav sidebar-nav">

                <li>
                    <a href="index.html">Home</a>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">OUR TOURS <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="Palermo.html">Palermo, Messina regions</a></li>
                        <li><a href="ragusa.html">Ragusa region</a></li>
                        <li><a href="FQS.html">FAQ</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">ABOUT <span class="caret"></span></a>

                    <ul class="dropdown-menu" role="menu">

                        <li><a href="testimonial.html">TESTIMONIALS</a></li>
                        <li><a href="photos 2017.html">PHOTOS 2017</a></li>
                        <li><a href="#">PHOTOS 2016</a></li>
                        <li><a href="#">PHOTOS 2015</a></li>
                        <li><a href="conatct.html">CONTACT</a></li>
                    </ul>

                </li>
            </ul>
        </nav>
        <!-- /#sidebar-wrapper -->


        <div id="page-content-wrapper">
            <!--right side menu button-->
            <button type="button" class="visible-xs hamburger is-closed" data-toggle="offcanvas">
                                <span class="hamb-top"></span>
                                <span class="hamb-middle"></span>
                                <span class="hamb-bottom"></span>
                        </button>

            <!--Header-->
            <header>

                <nav class="navbar navbar-default tembus-fqs">
                    <div class="container-fliud">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="#"><img src="images/download.png" class="img-responsive" alt=""></a>
                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="index.html">Home</a></li>
                                <li>
                                    <div class="dropdown">
                                        <button class="dropbtn">OUR TOURS</button>
                                        <div class="dropdown-content">
                                            <a href="Palermo.html">Palermo,
                                                                                                Messina regions</a>
                                            <a href="ragusa.html">Ragusa
                                                                                                region</a>
                                            <a href="FQS.html">FAQ</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="dropdown">
                                        <button class="dropbtn">ABOUT</button>
                                        <div class="dropdown-content">
                                            <a href="testimonial.html">TESTIMONIALS</a>
                                            <a href="photos 2017.html">PHOTOS 2017</a>
                                            <a href="photos 2017.html">PHOTOS 2016</a>
                                            <a href="photos 2017.html">PHOTOS 2015</a>
                                            <a href="conatct.html">CONTACT</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>

            </header>

            <div class="main-page clearfix">

                <!--Mansory here-->

            </div>
            <!-- end palermo  -->

            <!--main-content-->

        </div>

        <!--End page content wrapper-->


    </div>
    <!--End header, Body content-->
    <style>
        .item__overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(17, 17, 17, 0.45);
            transition: background-color 0.55s ease-in-out;
        }
        
        .item__overlay:focus,
        .item__overlay:hover {
            background-color: rgba(17, 17, 17, 0.05);
        }
        
        .item__overlay:focus>button,
        .item__overlay:hover>button {
            opacity: 1;
        }
        
        .grid__sizer,
        .grid__item {
            position: relative;
            width: 19.35%;
            min-width: 16.25rem;
        }
        
        .grid__item {
            margin-bottom: 0.9375rem;
            border-radius: 0.25rem;
            overflow: hidden;
        }
        
        .grid__item--high,
        .grid__item--high img {
            height: 30rem;
        }
        
        img {
            width: 100%;
            max-width: 100%;
            height: auto;
        }
        /**
 * Link styles
 */
        
        a,
        .fa {
            color: #bbb;
            transition: color 0.25s ease-in-out;
        }
        
        a:focus,
        a:hover,
        .fa:focus,
        .fa:hover {
            text-decoration: none;
            color: #666;
        }
        
        .active .fa {
            color: #f62459;
        }
    </style>



    <div class="mini-footer">
        <i class="fa fa-facebook"></i>
    </div>

    <footer>
        <p class="text-center"><a href="#">Contact Carmel</a> &nbsp; | &nbsp;&nbsp;<a href="#">Facebook</a></p>
    </footer>


    <script src="js/jquery-1.11.3.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/myscript.js "></script>
    <script src="js/owl.carousel.js "></script>


</body>

</html>